[08-May-2017 14:35:38 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:39:50 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:40:27 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:40:57 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:40:57 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:41:12 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:41:12 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:41:35 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:41:35 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:42:11 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:42:11 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:44:48 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:44:48 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:44:59 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:44:59 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:45:32 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:45:32 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:45:53 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:45:53 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/login.php on line 16
[08-May-2017 14:53:13 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:53:13 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:53:42 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (4) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:53:42 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 14:57:31 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'apricity'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 14:57:31 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:07:24 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'apricity'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:07:24 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:07:32 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'apricity'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:07:32 Etc/GMT] PHP Notice:  Undefined index: uname in /home/apricity/public_html/brainbooster/admin.php on line 4
[08-May-2017 15:07:32 Etc/GMT] PHP Notice:  Undefined index: password in /home/apricity/public_html/brainbooster/admin.php on line 5
[08-May-2017 15:07:32 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:10:09 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'apricity'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:10:09 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:56:02 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'apricity'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:56:02 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:58:35 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:58:35 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 15:58:43 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/apricity/public_html/brainbooster/dbConnection.php on line 3
[08-May-2017 15:58:43 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/apricity/public_html/brainbooster/admin.php on line 11
[08-May-2017 16:25:21 Etc/GMT] PHP Notice:  Undefined variable: sun in /home/apricity/public_html/brainbooster/update.php on line 219
[09-May-2017 09:05:13 Etc/GMT] PHP Notice:  Undefined index: key in /home/apricity/public_html/brainbooster/update.php on line 173
[09-May-2017 10:23:21 Etc/GMT] PHP Notice:  Undefined index: key in /home/apricity/public_html/brainbooster/update.php on line 173
[09-May-2017 10:27:29 Etc/GMT] PHP Notice:  Undefined variable: ansid in /home/apricity/public_html/brainbooster/update.php on line 123
[25-Jul-2017 10:21:20 Etc/GMT] PHP Notice:  Undefined index: key in /home/apricity/public_html/brainbooster/update.php on line 173
[25-Jul-2017 10:22:21 Etc/GMT] PHP Notice:  Undefined index: key in /home/apricity/public_html/brainbooster/update.php on line 173
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[26-Jul-2017 10:06:56 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 98
[27-Jul-2017 04:14:01 Etc/GMT] PHP Notice:  Undefined variable: email in /home/apricity/public_html/brainbooster/account.php on line 197
[30-Jul-2017 04:57:14 Etc/GMT] PHP Notice:  Undefined variable: ansid in /home/apricity/public_html/brainbooster/update.php on line 123
[30-Jul-2017 04:57:14 Etc/GMT] PHP Notice:  Undefined index: key in /home/apricity/public_html/brainbooster/update.php on line 173
[31-Jul-2017 04:11:50 Etc/GMT] PHP Notice:  Undefined variable: sun in /home/apricity/public_html/brainbooster/update.php on line 219
